<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>Uses of Class graphicmotor.entities.Entity</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphicmotor.entities.Entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graphicmotor/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicmotor.entities.Entity" class="title">Uses of Class<br>graphicmotor.entities.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicmotor.entities">graphicmotor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicmotor.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a> in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a> in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities">AnimatedEntity</a></span></code>
<div class="block">An AnimatedEntity work with an <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation"><code>Animation</code></a> as the current Animation and the index of the current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/MultipledAnimatedEntity.html" title="class in graphicmotor.entities">MultipledAnimatedEntity</a>&lt;KEY&gt;</span></code>
<div class="block">A multipledAnimatedEntity is simply working with an <a href="../../../graphicmotor/animation/AnimationBank.html" title="class in graphicmotor.animation"><code>AnimationBank</code></a> 
 It provide a method to set the current animation of the animated entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/SimpleRect.html" title="class in graphicmotor.entities">SimpleRect</a></span></code>
<div class="block">SimpleRect use basic GL methods to draw a rectangle using protected data in superclass <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities"><code>Entity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/SingleAnimatedEntity.html" title="class in graphicmotor.entities">SingleAnimatedEntity</a></span></code>
<div class="block">SingleAnimatedEntity is the basic extension of an <a href="../../../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities"><code>AnimatedEntity</code></a>
 
 It just set the current animation at the construction and launch it at the initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/StaticEntity.html" title="class in graphicmotor.entities">StaticEntity</a></span></code>
<div class="block">A static entity render the resource specified at the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/TextEntity.html" title="class in graphicmotor.entities">TextEntity</a></span></code>
<div class="block">TextEntity is a class able to render text on the context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/TexturedEntity.html" title="class in graphicmotor.entities">TexturedEntity</a></span></code>
<div class="block">A texturedEntity is always construct from an existing PNG resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a> that return <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EntitiesBank.</span><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/EntitiesBank.html#get-int-">get</a></span>(int&nbsp;entityId)</code>
<div class="block">Entity's assessor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a> that return types with arguments of type <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntitiesBank.</span><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/EntitiesBank.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a> with parameters of type <a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EntitiesBank.</span><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/EntitiesBank.html#addEntities-graphicmotor.entities.Entity-">addEntities</a></span>(<a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a>&nbsp;entity)</code>
<div class="block">Add the entity to the context's bank.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graphicmotor/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
