<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>Entity</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphicmotor/entities/MultipledAnimatedEntity.html" title="class in graphicmotor.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicmotor/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicmotor.entities</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>graphicmotor.entities.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../graphicmotor/entities/SimpleRect.html" title="class in graphicmotor.entities">SimpleRect</a>, <a href="../../graphicmotor/entities/TextEntity.html" title="class in graphicmotor.entities">TextEntity</a>, <a href="../../graphicmotor/entities/TexturedEntity.html" title="class in graphicmotor.entities">TexturedEntity</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Entity</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The class Entity define the main behavior of any entity, <a href="../../graphicmotor/entities/Entity.html#init-com.jogamp.opengl.GL2-"><code>init(GL2)</code></a> and <a href="../../graphicmotor/entities/Entity.html#render-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.GLU-com.jogamp.opengl.util.gl2.GLUT-"><code>render(GL2, GLU, GLUT)</code></a>, and provide to any extension common data to refine them rendering</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>goozi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#Entity--">Entity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#getZIndex--">getZIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#init-com.jogamp.opengl.GL2-">init</a></span>(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GL2.html?is-external=true" title="class or interface in com.jogamp.opengl">GL2</a>&nbsp;gl)</code>
<div class="block">Provide a valid GLcontext for any entity which need it to finish them initialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#render-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.GLU-com.jogamp.opengl.util.gl2.GLUT-">render</a></span>(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GL2.html?is-external=true" title="class or interface in com.jogamp.opengl">GL2</a>&nbsp;gl,
      <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/glu/GLU.html?is-external=true" title="class or interface in com.jogamp.opengl.glu">GLU</a>&nbsp;glu,
      <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/util/gl2/GLUT.html?is-external=true" title="class or interface in com.jogamp.opengl.util.gl2">GLUT</a>&nbsp;glut)</code>
<div class="block">When an entity need to be render, this method will be call
 
 Every required tools for any OpenGL rendering are provide as parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#setColorMask-float-float-float-">setColorMask</a></span>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</code>
<div class="block">Set the color mask apply over the entity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#setEnable-boolean-">setEnable</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable or disable the entity</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#setPix-int-int-">setPix</a></span>(int&nbsp;xPix,
      int&nbsp;yPix)</code>
<div class="block">Set the current top-left corner's pixel of the entity ( binded with the position )</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#setPosision-float-float-">setPosision</a></span>(float&nbsp;fX,
           float&nbsp;fY)</code>
<div class="block">Set the entity position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#setSize-float-float-">setSize</a></span>(float&nbsp;fW,
       float&nbsp;fH)</code>
<div class="block">Set the entity size</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphicmotor/entities/Entity.html#setZIndex-int-">setZIndex</a></span>(int&nbsp;zIndex)</code>
<div class="block">Set the Z-Index of the entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.jogamp.opengl.GL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GL2.html?is-external=true" title="class or interface in com.jogamp.opengl">GL2</a>&nbsp;gl)</pre>
<div class="block">Provide a valid GLcontext for any entity which need it to finish them initialization.
 <p>
 Some entity may need a valid GL context to achieve they initialization.
 <p>
 Entity guarantee that this method will be called before any <a href="../../graphicmotor/entities/Entity.html#render-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.GLU-com.jogamp.opengl.util.gl2.GLUT-"><code>render(GL2, GLU, GLUT)</code></a> method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - current GL context</dd>
</dl>
</li>
</ul>
<a name="render-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.GLU-com.jogamp.opengl.util.gl2.GLUT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GL2.html?is-external=true" title="class or interface in com.jogamp.opengl">GL2</a>&nbsp;gl,
                            <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/glu/GLU.html?is-external=true" title="class or interface in com.jogamp.opengl.glu">GLU</a>&nbsp;glu,
                            <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/util/gl2/GLUT.html?is-external=true" title="class or interface in com.jogamp.opengl.util.gl2">GLUT</a>&nbsp;glut)</pre>
<div class="block">When an entity need to be render, this method will be call
 <p>
 Every required tools for any OpenGL rendering are provide as parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gl</code> - current GL context</dd>
<dd><code>glu</code> - current GLU context</dd>
<dd><code>glut</code> - current GLUT context</dd>
</dl>
</li>
</ul>
<a name="setPosision-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosision</h4>
<pre>public&nbsp;void&nbsp;setPosision(float&nbsp;fX,
                        float&nbsp;fY)</pre>
<div class="block">Set the entity position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fX</code> - horizontal value</dd>
<dd><code>fY</code> - vertical value</dd>
</dl>
</li>
</ul>
<a name="setSize-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;fW,
                    float&nbsp;fH)</pre>
<div class="block">Set the entity size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fW</code> - width of the entity</dd>
<dd><code>fH</code> - height of the entity</dd>
</dl>
</li>
</ul>
<a name="setPix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPix</h4>
<pre>public&nbsp;void&nbsp;setPix(int&nbsp;xPix,
                   int&nbsp;yPix)</pre>
<div class="block">Set the current top-left corner's pixel of the entity ( binded with the position )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPix</code> - x pixel value</dd>
<dd><code>yPix</code> - y pixel value</dd>
</dl>
</li>
</ul>
<a name="setColorMask-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMask</h4>
<pre>public&nbsp;void&nbsp;setColorMask(float&nbsp;r,
                         float&nbsp;g,
                         float&nbsp;b)</pre>
<div class="block">Set the color mask apply over the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - red value 0.0f -> 1.0f</dd>
<dd><code>g</code> - green value 0.0f -> 1.0f</dd>
<dd><code>b</code> - blue value 0.0f -> 1.0f</dd>
</dl>
</li>
</ul>
<a name="setEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnable</h4>
<pre>public&nbsp;void&nbsp;setEnable(boolean&nbsp;enable)</pre>
<div class="block">Enable or disable the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true to enable, false to disable</dd>
</dl>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;boolean&nbsp;enable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the entity is enabled else false</dd>
</dl>
</li>
</ul>
<a name="setZIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(int&nbsp;zIndex)</pre>
<div class="block">Set the Z-Index of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zIndex of the entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graphicmotor/entities/MultipledAnimatedEntity.html" title="class in graphicmotor.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicmotor/entities/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
