<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>graphicmotor.entities</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="graphicmotor.entities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicmotor/animation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../graphicmotor/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicmotor/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;graphicmotor.entities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities">AnimatedEntity</a></td>
<td class="colLast">
<div class="block">An AnimatedEntity work with an <a href="../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation"><code>Animation</code></a> as the current Animation and the index of the current sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities">EntitiesBank</a></td>
<td class="colLast">
<div class="block">Each context have its own EntityBank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></td>
<td class="colLast">
<div class="block">The class Entity define the main behavior of any entity, <a href="../../graphicmotor/entities/Entity.html#init-com.jogamp.opengl.GL2-"><code>Entity.init(GL2)</code></a> and <a href="../../graphicmotor/entities/Entity.html#render-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.GLU-com.jogamp.opengl.util.gl2.GLUT-"><code>Entity.render(GL2, GLU, GLUT)</code></a>, and provide to any extension common data to refine them rendering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicmotor/entities/MultipledAnimatedEntity.html" title="class in graphicmotor.entities">MultipledAnimatedEntity</a>&lt;KEY&gt;</td>
<td class="colLast">
<div class="block">A multipledAnimatedEntity is simply working with an <a href="../../graphicmotor/animation/AnimationBank.html" title="class in graphicmotor.animation"><code>AnimationBank</code></a> 
 It provide a method to set the current animation of the animated entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicmotor/entities/SimpleRect.html" title="class in graphicmotor.entities">SimpleRect</a></td>
<td class="colLast">
<div class="block">SimpleRect use basic GL methods to draw a rectangle using protected data in superclass <a href="../../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities"><code>Entity</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicmotor/entities/SingleAnimatedEntity.html" title="class in graphicmotor.entities">SingleAnimatedEntity</a></td>
<td class="colLast">
<div class="block">SingleAnimatedEntity is the basic extension of an <a href="../../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities"><code>AnimatedEntity</code></a>
 
 It just set the current animation at the construction and launch it at the initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicmotor/entities/StaticEntity.html" title="class in graphicmotor.entities">StaticEntity</a></td>
<td class="colLast">
<div class="block">A static entity render the resource specified at the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../graphicmotor/entities/TextEntity.html" title="class in graphicmotor.entities">TextEntity</a></td>
<td class="colLast">
<div class="block">TextEntity is a class able to render text on the context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../graphicmotor/entities/TexturedEntity.html" title="class in graphicmotor.entities">TexturedEntity</a></td>
<td class="colLast">
<div class="block">A texturedEntity is always construct from an existing PNG resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graphicmotor/animation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../graphicmotor/factory/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graphicmotor/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
