<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-11-15" view-index="0" gantt-divider-location="577" resource-divider-location="300" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="342" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="147" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Commnet déplacer Pacman dans l'enceinte" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Définir une méthode permettant de déplacer Pacman dans l’enceinte (touches clavier)]]>
            </notes>
        </task>
        <task id="2" name="Gérer le déplacement de Pacman" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Associer une configuration matérielle (touches clavier) pour gérer le déplacement de Pacman.]]>
            </notes>
        </task>
        <task id="4" name="Détecter si un déplacement de Pacman est autorisé" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Savoir si le déplacement d’une entité est autorisée (collision, règle du jeu, ...).]]>
            </notes>
        </task>
        <task id="6" name="Dessiner une enceinte" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Définir et dessiner les limites de l’enceinte (en incluent les sorties du tunnel de téléportation).]]>
            </notes>
        </task>
        <task id="8" name="Donner une animation à Pacman" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Animer une entité (bouche en mouvement pour Pacman par ex.).]]>
            </notes>
        </task>
        <task id="10" name="Déplacer les entités" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Déplacer des entités et gérer la superposition d’entités (Pacman sur pastille, sur « mur d’enceinte », vitesse de l’entité).]]>
            </notes>
        </task>
        <task id="12" name="Gérer la téléportation" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Gérer la téléportation (effets spéciaux visuels et sons en particulier).]]>
            </notes>
        </task>
        <task id="14" name="Associer un son à une action de Pacman" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Associer un son à une action (mouvement de PacMan, accélération de Pacman, entrée et sortie du tunnel, collision avec l’enceinte, changement de direction,).]]>
            </notes>
        </task>
        <task id="16" name="Mettre une musique d'ambiance au jeu" color="#8cb6ce" meeting="false" start="2019-11-15" duration="1" complete="0" thirdDate="2019-11-15" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Associer une musique ambiante tout au long de la partie.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Maurice Gautier" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Baldy Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Baddouj Youssef" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Audibert Hervé" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Palacios Franck" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
