<?xml version="1.0" encoding="UTF-8"?><project name="Pacman" company="Société TTT" webLink="http://" view-date="2019-11-11" view-index="1" gantt-divider-location="547" resource-divider-location="386" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="264" order="0"/>
        <field id="tpd4" name="Date de début" width="140" order="1"/>
        <field id="tpd5" name="Date de fin" width="139" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="253" order="0"/>
        <field id="1" name="Rôle par défaut" width="129" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Intégrer, animer et associer une stratégie de poursuite pour les fantômes" color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Les fantômes doivent être intégrés au jeu, se déplacer dans le labyrinthe et poursuivre Pacman.]]>
            </notes>
        </task>
        <task id="2" name="Gérer la collision entre un fantôme et Pacman." color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[La collision entre Pacman et un des fantômes doit engendrer la mort de Pacman et la fin de la partie.]]>
            </notes>
        </task>
        <task id="4" name="Révision et complétion du GDD." color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Il faut compléter la partie IA avec la stratégie de déplacement des fantômes et relire le document.]]>
            </notes>
        </task>
        <task id="6" name="Révision et complétion de la documentation technique." color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Finaliser et revoir la documentation du code.]]>
            </notes>
        </task>
        <task id="8" name="Révision et complétion de la documentation de spécification." color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Finaliser et revoir les éléments de spécification du projet.]]>
            </notes>
        </task>
        <task id="10" name="Révision et complétion de la documentation de conception." color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Finaliser et revoir les élements de conception du projet.]]>
            </notes>
        </task>
        <task id="12" name="Révision et complétion du rapport de tests." color="#8cb6ce" meeting="false" start="2019-11-28" duration="7" complete="100" thirdDate="2019-11-11" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Finaliser et compléter le code de tests et le rapprot de tests]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Maurice Gautier" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Baldy Rémi" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Baddouj Youssef" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Audibert Hervé" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Palacios Franck" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
