<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/EntitiesBank.html#clear--">clear()</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities">EntitiesBank</a></dt>
<dd>
<div class="block">Clear any entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#clear--">clear()</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Clear the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/factory/GLEventFactory.html#createGLEventListener-graphicmotor.entities.EntitiesBank-">createGLEventListener(EntitiesBank)</a></span> - Static method in class graphicmotor.factory.<a href="../graphicmotor/factory/GLEventFactory.html" title="class in graphicmotor.factory">GLEventFactory</a></dt>
<dd>
<div class="block">Create the correct GLEventListener depending of the environment ( DEV / TEST / PROD ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createMultipleAnimatedEntity-graphicmotor.animation.AnimationBank-">createMultipleAnimatedEntity(AnimationBank&lt;KEY&gt;)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Create a multiple animated entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createSimpleRect--">createSimpleRect()</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Create a rectangular entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createSingleAnimatedEntity-graphicmotor.animation.Animation-">createSingleAnimatedEntity(Animation)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Create a basic animated entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createStaticEntity-java.io.InputStream-">createStaticEntity(InputStream)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Create a static entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createTextEntity-java.awt.Font-">createTextEntity(Font)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Create an exclusive text entity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
