<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/EntitiesBank.html#addEntities-graphicmotor.entities.Entity-">addEntities(Entity)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities">EntitiesBank</a></dt>
<dd>
<div class="block">Add the entity to the context's bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/GLTest.html#addTest-test.AutomaticTest-">addTest(AutomaticTest)</a></span> - Method in class test.<a href="../test/GLTest.html" title="class in test">GLTest</a></dt>
<dd>
<div class="block">Add a Test to do.</div>
</dd>
<dt><a href="../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities"><span class="typeNameLink">AnimatedEntity</span></a> - Class in <a href="../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></dt>
<dd>
<div class="block">An AnimatedEntity work with an <a href="../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation"><code>Animation</code></a> as the current Animation and the index of the current sprite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/AnimatedEntity.html#AnimatedEntity--">AnimatedEntity()</a></span> - Constructor for class graphicmotor.entities.<a href="../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities">AnimatedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation"><span class="typeNameLink">Animation</span></a> - Class in <a href="../graphicmotor/animation/package-summary.html">graphicmotor.animation</a></dt>
<dd>
<div class="block">Animation class is used to initialized any AnimatedEntity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/animation/Animation.html#Animation-java.io.InputStream-int-long-">Animation(InputStream, int, long)</a></span> - Constructor for class graphicmotor.animation.<a href="../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></dt>
<dd>
<div class="block">Create an animation.</div>
</dd>
<dt><a href="../graphicmotor/animation/AnimationBank.html" title="class in graphicmotor.animation"><span class="typeNameLink">AnimationBank</span></a>&lt;<a href="../graphicmotor/animation/AnimationBank.html" title="type parameter in AnimationBank">KEY</a>&gt; - Class in <a href="../graphicmotor/animation/package-summary.html">graphicmotor.animation</a></dt>
<dd>
<div class="block">AnimationBank basically act like a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/animation/AnimationBank.html#AnimationBank--">AnimationBank()</a></span> - Constructor for class graphicmotor.animation.<a href="../graphicmotor/animation/AnimationBank.html" title="class in graphicmotor.animation">AnimationBank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/AutomaticTest.html" title="class in test"><span class="typeNameLink">AutomaticTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Any test are execute with two phases : the initialization and the tests on the GL context
 
 
 
 It's important to note that if <a href="../test/AutomaticTest.html#init--"><code>AutomaticTest.init()</code></a> is call at the frame x, the <a href="../test/AutomaticTest.html#launchTest-com.jogamp.opengl.GL2-"><code>AutomaticTest.launchTest(GL2)</code></a> will be call at the frame x+1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/AutomaticTest.html#AutomaticTest-graphicmotor.GooContext-">AutomaticTest(GooContext)</a></span> - Constructor for class test.<a href="../test/AutomaticTest.html" title="class in test">AutomaticTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
