<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/MultipledAnimatedEntity.html#setAnimation-KEY-">setAnimation(KEY)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/MultipledAnimatedEntity.html" title="class in graphicmotor.entities">MultipledAnimatedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/Entity.html#setColorMask-float-float-float-">setColorMask(float, float, float)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></dt>
<dd>
<div class="block">Set the color mask apply over the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setDimension-int-int-">setDimension(int, int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the current dimension of the context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/Entity.html#setEnable-boolean-">setEnable(boolean)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></dt>
<dd>
<div class="block">Enable or disable the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntityColorMask-int-float-float-float-">setEntityColorMask(int, float, float, float)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Add a color mask to the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntityPosition-int-int-int-">setEntityPosition(int, int, int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the position of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntityPosition-int-float-float-">setEntityPosition(int, float, float)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the position of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntitySize-int-int-int-">setEntitySize(int, int, int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the dimension of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntitySize-int-float-float-">setEntitySize(int, float, float)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the dimension of an entity
 
 
 Optimized method to update an entity dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setMultipledAnimatedEntityAnimation-int-KEY-">setMultipledAnimatedEntityAnimation(int, KEY)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the animation previously specified with such key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/Entity.html#setPix-int-int-">setPix(int, int)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></dt>
<dd>
<div class="block">Set the current top-left corner's pixel of the entity ( binded with the position )</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/Entity.html#setPosision-float-float-">setPosision(float, float)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></dt>
<dd>
<div class="block">Set the entity position</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/animation/Animation.html#setScheduleTime-long-">setScheduleTime(long)</a></span> - Method in class graphicmotor.animation.<a href="../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></dt>
<dd>
<div class="block">Set the schedule time of this animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/Entity.html#setSize-float-float-">setSize(float, float)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></dt>
<dd>
<div class="block">Set the entity size</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/TextEntity.html#setText-java.lang.String-">setText(String)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/TextEntity.html" title="class in graphicmotor.entities">TextEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setText-int-java.lang.String-">setText(int, String)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the text of a text entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/Entity.html#setZIndex-int-">setZIndex(int)</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities">Entity</a></dt>
<dd>
<div class="block">Set the Z-Index of the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setZIndex-int-int-">setZIndex(int, int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Set the Z index of an entity.</div>
</dd>
<dt><a href="../graphicmotor/entities/SimpleRect.html" title="class in graphicmotor.entities"><span class="typeNameLink">SimpleRect</span></a> - Class in <a href="../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></dt>
<dd>
<div class="block">SimpleRect use basic GL methods to draw a rectangle using protected data in superclass <a href="../graphicmotor/entities/Entity.html" title="class in graphicmotor.entities"><code>Entity</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/SimpleRect.html#SimpleRect--">SimpleRect()</a></span> - Constructor for class graphicmotor.entities.<a href="../graphicmotor/entities/SimpleRect.html" title="class in graphicmotor.entities">SimpleRect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphicmotor/entities/SingleAnimatedEntity.html" title="class in graphicmotor.entities"><span class="typeNameLink">SingleAnimatedEntity</span></a> - Class in <a href="../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></dt>
<dd>
<div class="block">SingleAnimatedEntity is the basic extension of an <a href="../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities"><code>AnimatedEntity</code></a>
 
 It just set the current animation at the construction and launch it at the initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/SingleAnimatedEntity.html#SingleAnimatedEntity-graphicmotor.animation.Animation-">SingleAnimatedEntity(Animation)</a></span> - Constructor for class graphicmotor.entities.<a href="../graphicmotor/entities/SingleAnimatedEntity.html" title="class in graphicmotor.entities">SingleAnimatedEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#start-int-">start(int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Start the graphic context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#startEntityAnimation-int-">startEntityAnimation(int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Start the entity's animation.</div>
</dd>
<dt><a href="../graphicmotor/entities/StaticEntity.html" title="class in graphicmotor.entities"><span class="typeNameLink">StaticEntity</span></a> - Class in <a href="../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></dt>
<dd>
<div class="block">A static entity render the resource specified at the constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/StaticEntity.html#StaticEntity-java.io.InputStream-">StaticEntity(InputStream)</a></span> - Constructor for class graphicmotor.entities.<a href="../graphicmotor/entities/StaticEntity.html" title="class in graphicmotor.entities">StaticEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#stop--">stop()</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Stop the graphic context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/entities/AnimatedEntity.html#stopAnimation--">stopAnimation()</a></span> - Method in class graphicmotor.entities.<a href="../graphicmotor/entities/AnimatedEntity.html" title="class in graphicmotor.entities">AnimatedEntity</a></dt>
<dd>
<div class="block">Stop the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#stopEntityAnimation-int-">stopEntityAnimation(int)</a></span> - Method in class graphicmotor.<a href="../graphicmotor/GooContext.html" title="class in graphicmotor">GooContext</a></dt>
<dd>
<div class="block">Stop the entity's animation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
