<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:15 CET 2019 -->
<title>GooContext</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GooContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GooContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphicmotor/MainGLEvent.html" title="class in graphicmotor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicmotor/GooContext.html" target="_top">Frames</a></li>
<li><a href="GooContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicmotor</div>
<h2 title="Class GooContext" class="title">Class GooContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>graphicmotor.GooContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GooContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class to communicate and control a graphic motor using JOGL.
 <p>
 Users haven't to have any knowledge about the the other classes, expect the package graphicmotor.animation, to use the graphic motor.
 <p>
 Only know how integers work and have the this page of documentation is enough to use this graphic motor.
 <p>
 The idea is to make it as simple as possible to use for other developers, and will be the main line for further version.
 
 <p>
 This class is a context associated with an awt.Canvas, where users can create entity on it, and manipulate it via all those methods. 
 
 <p>
 Each instance of GooContext contains its own EntitiesBank and MainGLEvent.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Goozi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities"><code>EntitiesBank</code></a>, 
<a href="../graphicmotor/MainGLEvent.html" title="class in graphicmotor"><code>MainGLEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#glListener">glListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#GooContext-int-int-">GooContext</a></span>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">At the construction, a canvas associated with this context is build.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#clear--">clear</a></span>()</code>
<div class="block">Clear the context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;KEY&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createMultipleAnimatedEntity-graphicmotor.animation.AnimationBank-">createMultipleAnimatedEntity</a></span>(<a href="../graphicmotor/animation/AnimationBank.html" title="class in graphicmotor.animation">AnimationBank</a>&lt;KEY&gt;&nbsp;animationBank)</code>
<div class="block">Create a multiple animated entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createSimpleRect--">createSimpleRect</a></span>()</code>
<div class="block">Create a rectangular entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createSingleAnimatedEntity-graphicmotor.animation.Animation-">createSingleAnimatedEntity</a></span>(<a href="../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Create a basic animated entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createStaticEntity-java.io.InputStream-">createStaticEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;streamToSprite)</code>
<div class="block">Create a static entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#createTextEntity-java.awt.Font-">createTextEntity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Create an exclusive text entity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#destroyEntity-int-">destroyEntity</a></span>(int&nbsp;entityId)</code>
<div class="block">Destroy an entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#disableEntity-int-">disableEntity</a></span>(int&nbsp;entityId)</code>
<div class="block">Disable the entity to be render on the canvas.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#enableEntity-int-">enableEntity</a></span>(int&nbsp;entityId)</code>
<div class="block">Enable the entity to be render on the canvas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#getCanvas--">getCanvas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setDimension-int-int-">setDimension</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Set the current dimension of the context.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntityColorMask-int-float-float-float-">setEntityColorMask</a></span>(int&nbsp;entityId,
                  float&nbsp;r,
                  float&nbsp;g,
                  float&nbsp;b)</code>
<div class="block">Add a color mask to the entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntityPosition-int-float-float-">setEntityPosition</a></span>(int&nbsp;entityId,
                 float&nbsp;fX,
                 float&nbsp;fY)</code>
<div class="block">Set the position of an entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntityPosition-int-int-int-">setEntityPosition</a></span>(int&nbsp;entityId,
                 int&nbsp;x,
                 int&nbsp;y)</code>
<div class="block">Set the position of an entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntitySize-int-float-float-">setEntitySize</a></span>(int&nbsp;entityId,
             float&nbsp;fW,
             float&nbsp;fH)</code>
<div class="block">Set the dimension of an entity
 
 
 Optimized method to update an entity dimension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setEntitySize-int-int-int-">setEntitySize</a></span>(int&nbsp;entityId,
             int&nbsp;w,
             int&nbsp;h)</code>
<div class="block">Set the dimension of an entity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;KEY&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setMultipledAnimatedEntityAnimation-int-KEY-">setMultipledAnimatedEntityAnimation</a></span>(int&nbsp;entityId,
                                   KEY&nbsp;key)</code>
<div class="block">Set the animation previously specified with such key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setText-int-java.lang.String-">setText</a></span>(int&nbsp;entityId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the text of a text entity.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#setZIndex-int-int-">setZIndex</a></span>(int&nbsp;entityId,
         int&nbsp;zIndex)</code>
<div class="block">Set the Z index of an entity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#start-int-">start</a></span>(int&nbsp;FPS)</code>
<div class="block">Start the graphic context.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#startEntityAnimation-int-">startEntityAnimation</a></span>(int&nbsp;entityId)</code>
<div class="block">Start the entity's animation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#stop--">stop</a></span>()</code>
<div class="block">Stop the graphic context.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/GooContext.html#stopEntityAnimation-int-">stopEntityAnimation</a></span>(int&nbsp;entityId)</code>
<div class="block">Stop the entity's animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="glListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glListener</h4>
<pre>public&nbsp;<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a> glListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GooContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GooContext</h4>
<pre>public&nbsp;GooContext(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">At the construction, a canvas associated with this context is build.
 Dimensions are not only bind to this canvas, but they are bind to the entire context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the context</dd>
<dd><code>height</code> - height of the context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvas</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a>&nbsp;getCanvas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canvas associated with this context</dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;FPS)</pre>
<div class="block">Start the graphic context.
 <p>
 The main loop is launched with the specified FPS, any enabled entity or animation will be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FPS</code> - frame per seconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the graphic context.
 <p>
 No further operation can be achieve after that call.
 <p>
 Any enabled entity will still be shown, but animations will be frozen</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setDimension-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Set the current dimension of the context.
 <p>
 If canvas' dimension is updated, the context need to be bind to such update.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - new width</dd>
<dd><code>height</code> - new height</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createSingleAnimatedEntity-graphicmotor.animation.Animation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSingleAnimatedEntity</h4>
<pre>public&nbsp;int&nbsp;createSingleAnimatedEntity(<a href="../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Create a basic animated entity.
 <p>
 This method will horizontally cut the sprite into nbSprite equal slice.
 <p>
 A TimerTask will schedule every animationScheduleTimeMs milliseconds, and change the current slice.
 <p>
 To achieve coherent results, the sprite resources have to be horizontal width the same width.
 
 A special module will be implemented for version 1.2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - animation associated with this entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID to reference this entity for further modifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createMultipleAnimatedEntity-graphicmotor.animation.AnimationBank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultipleAnimatedEntity</h4>
<pre>public&nbsp;&lt;KEY&gt;&nbsp;int&nbsp;createMultipleAnimatedEntity(<a href="../graphicmotor/animation/AnimationBank.html" title="class in graphicmotor.animation">AnimationBank</a>&lt;KEY&gt;&nbsp;animationBank)</pre>
<div class="block">Create a multiple animated entity.
 <p>
 If an entity may change its animation during its lifetime, users shall create it via this method.
 <p>
 Each animation will be loaded at the initialization.
 <p>
 Users just need to ask to change the current animation using the Key associated to it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>KEY</code> - the generic type associated to the animationBank</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animationBank</code> - animation bank with the specified KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID to reference this entity for further modifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createStaticEntity-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStaticEntity</h4>
<pre>public&nbsp;int&nbsp;createStaticEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;streamToSprite)</pre>
<div class="block">Create a static entity.
 <p>
 A static entity will not support animations methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamToSprite</code> - InputStream to the specified resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID to reference this entity for further modifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createTextEntity-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextEntity</h4>
<pre>public&nbsp;int&nbsp;createTextEntity(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Create an exclusive text entity.
 <p>
 
 A text entity has the same behavior that a static entity.
 <p>
 But they are use to display text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>font</code> - the required font</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID to reference this entity for further modifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMultipledAnimatedEntityAnimation-int-java.lang.Object-">
<!--   -->
</a><a name="setMultipledAnimatedEntityAnimation-int-KEY-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipledAnimatedEntityAnimation</h4>
<pre>public&nbsp;&lt;KEY&gt;&nbsp;void&nbsp;setMultipledAnimatedEntityAnimation(int&nbsp;entityId,
                                                      KEY&nbsp;key)</pre>
<div class="block">Set the animation previously specified with such key.
 <p>
 
 If users want to change the current animation of a multiple animated entity.
 <p>
 They can call this method with the key they used to identify such animation at the creation of this entity.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>KEY</code> - the generic type associated to the animationBank</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the multipledAnimatedEntity</dd>
<dd><code>key</code> - the key associated with the animation we want to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="startEntityAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntityAnimation</h4>
<pre>public&nbsp;void&nbsp;startEntityAnimation(int&nbsp;entityId)</pre>
<div class="block">Start the entity's animation.
 <p>
 
 If an entity has been created as animated, the animation can start like this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the animatedEntity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="stopEntityAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEntityAnimation</h4>
<pre>public&nbsp;void&nbsp;stopEntityAnimation(int&nbsp;entityId)</pre>
<div class="block">Stop the entity's animation.
 <p>
 
 As users can start an entity's animation, they can stop it with this method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the animatedEntity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setEntityPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityPosition</h4>
<pre>public&nbsp;void&nbsp;setEntityPosition(int&nbsp;entityId,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Set the position of an entity.
 <p>
 
 This function translate pixel position into float position, then call the optimized method.
 <p>
 The translation use divisions.
 <p>
 An entity position relates its top-left corner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dd><code>x</code> - horizontal pixel in the canvas from left to right</dd>
<dd><code>y</code> - vertical pixel in the canvas from top to bottom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setEntityPosition-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityPosition</h4>
<pre>public&nbsp;void&nbsp;setEntityPosition(int&nbsp;entityId,
                              float&nbsp;fX,
                              float&nbsp;fY)</pre>
<div class="block">Set the position of an entity.
 <p>
 
 Optimized method to update an entity position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dd><code>fX</code> - horizontal float position in the canvas left : -1.0f -> 1.0 : right</dd>
<dd><code>fY</code> - vertical float position in the canvas top : 1.0f -> -1.0 : bottom</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setEntitySize-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitySize</h4>
<pre>public&nbsp;void&nbsp;setEntitySize(int&nbsp;entityId,
                          int&nbsp;w,
                          int&nbsp;h)</pre>
<div class="block">Set the dimension of an entity.
 <p>
 
 This function translate dimensions into floats, then call the optimized method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dd><code>w</code> - width in pixel</dd>
<dd><code>h</code> - height in pixel</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setEntitySize-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitySize</h4>
<pre>public&nbsp;void&nbsp;setEntitySize(int&nbsp;entityId,
                          float&nbsp;fW,
                          float&nbsp;fH)</pre>
<div class="block">Set the dimension of an entity
 <p>
 
 Optimized method to update an entity dimension.
 <p>
 Note that use negative values will apply a mirror to the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dd><code>fW</code> - width in float : canvas width : 2.0,</dd>
<dd><code>fH</code> - height in float : canvas height : 2.0,</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setEntityColorMask-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityColorMask</h4>
<pre>public&nbsp;void&nbsp;setEntityColorMask(int&nbsp;entityId,
                               float&nbsp;r,
                               float&nbsp;g,
                               float&nbsp;b)</pre>
<div class="block">Add a color mask to the entity.
 
 <p>
 This method, just apply an additive color synthesis between the resource colors and the color specified in parameters.
 <p>
 If users really want to control the color of an entity using this method, they have to use grey shadows on resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dd><code>r</code> - red value 0.0f -> 1.0f</dd>
<dd><code>g</code> - green value 0.0f -> 1.0f</dd>
<dd><code>b</code> - blue value 0.0f -> 1.0f</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="enableEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEntity</h4>
<pre>public&nbsp;void&nbsp;enableEntity(int&nbsp;entityId)</pre>
<div class="block">Enable the entity to be render on the canvas.
 <p>
 By default, an entity disabled and will not be render.
 <p>
 Users shall call this method to enable a disabled entity, and allow the graphic context to render it.
 <p>
 If the entity is already enable, this method won't have any effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="disableEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEntity</h4>
<pre>public&nbsp;void&nbsp;disableEntity(int&nbsp;entityId)</pre>
<div class="block">Disable the entity to be render on the canvas.
 <p>
 By default, an entity is disabled and will not be render.
 <p>
 Users shall call this method to disable an enabled entity, and forbid the graphic context to render it.
 <p>
 If the entity is already disable, this method won't have any effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="destroyEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyEntity</h4>
<pre>public&nbsp;void&nbsp;destroyEntity(int&nbsp;entityId)</pre>
<div class="block">Destroy an entity.
 <p>
 This method will destroy the entity and free its associate space.
 <p>
 Its ID is now free for the creation of another entity.
 <p>
 After this method, trying to manipulate the destroyed entity will not have the desired effect and can manipulated another entity or throws a NullPointerException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the context.
 <p>
 This method will just destroy every entity</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setZIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZIndex</h4>
<pre>public&nbsp;void&nbsp;setZIndex(int&nbsp;entityId,
                      int&nbsp;zIndex)</pre>
<div class="block">Set the Z index of an entity.
 <p>
 During the rendering, entity may intersect each other. The ZIndex is the order to superimpose entities.
 <p>
 If an entity A intersect another entity B with a lower ZIndex, the entityA will be display over the entityB.
 <p>
 If Z-index are equals, it's random but the order will not change from a frame to an other one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the entity</dd>
<dd><code>zIndex</code> - zIndex</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setText-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(int&nbsp;entityId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Set the text of a text entity.
 <p>
 
 An text entity can change its content with this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityId</code> - the ID of the text entity</dd>
<dd><code>text</code> - text to be display</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="createSimpleRect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSimpleRect</h4>
<pre>public&nbsp;int&nbsp;createSimpleRect()</pre>
<div class="block">Create a rectangular entity.
 <p>
 Create a white rectangle considered as an entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ID to reference this entity for further modifications</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GooContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphicmotor/MainGLEvent.html" title="class in graphicmotor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicmotor/GooContext.html" target="_top">Frames</a></li>
<li><a href="GooContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
