<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:15 CET 2019 -->
<title>MainGLEvent</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainGLEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicmotor/GooContext.html" title="class in graphicmotor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicmotor/MainGLEvent.html" target="_top">Frames</a></li>
<li><a href="MainGLEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphicmotor</div>
<h2 title="Class MainGLEvent" class="title">Class MainGLEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>graphicmotor.MainGLEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainGLEvent</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a></pre>
<div class="block">MainGLEvent is a basic implementation of the interface <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl"><code>GLEventListener</code></a> provide by JOGL
 <p>
 
 It has to use an entityBank to know which entity he has to work with</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>goozi</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl"><code>GLEventListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphicmotor/MainGLEvent.html#MainGLEvent-graphicmotor.entities.EntitiesBank-">MainGLEvent</a></span>(<a href="../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities">EntitiesBank</a>&nbsp;entitiesBank)</code>
<div class="block">Main constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/MainGLEvent.html#display-com.jogamp.opengl.GLAutoDrawable-">display</a></span>(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#display-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.display(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/MainGLEvent.html#dispose-com.jogamp.opengl.GLAutoDrawable-">dispose</a></span>(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#dispose-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.dispose(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/MainGLEvent.html#init-com.jogamp.opengl.GLAutoDrawable-">init</a></span>(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</code>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#init-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.init(GLAutoDrawable)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphicmotor/MainGLEvent.html#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-">reshape</a></span>(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;w,
       int&nbsp;h)</code>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainGLEvent-graphicmotor.entities.EntitiesBank-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainGLEvent</h4>
<pre>public&nbsp;MainGLEvent(<a href="../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities">EntitiesBank</a>&nbsp;entitiesBank)</pre>
<div class="block">Main constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entitiesBank</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.jogamp.opengl.GLAutoDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#init-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.init(GLAutoDrawable)</code></a>.
 <p>
 This function will initialize the GL context as needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#init-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl">init</a></code>&nbsp;in interface&nbsp;<code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose-com.jogamp.opengl.GLAutoDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#dispose-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.dispose(GLAutoDrawable)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#dispose-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="display-com.jogamp.opengl.GLAutoDrawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;void&nbsp;display(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable)</pre>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#display-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.display(GLAutoDrawable)</code></a>.
 <p>
 This method will:
 <ul>
        <li>
         paint the canvas in black
  </li>
  <li>
    Entity may need a valid GL instance to be initialized and it's not such easy to create this kind of instance.
    <p>
    So we launch the <a href="../graphicmotor/entities/Entity.html#init-com.jogamp.opengl.GL2-"><code>Entity.init(GL2)</code></a> method to init entities who need to.
   </li>
         <li>
           Iterate the entities of its <a href="../graphicmotor/entities/EntitiesBank.html" title="class in graphicmotor.entities"><code>EntitiesBank</code></a> and call method <a href="../graphicmotor/entities/Entity.html#render-com.jogamp.opengl.GL2-com.jogamp.opengl.glu.GLU-com.jogamp.opengl.util.gl2.GLUT-"><code>Entity.render(GL2, GLU, GLUT)</code></a> for each enabled entity
         </li>
   <li>
        And finally swap the buffers
    </li>
    </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#display-com.jogamp.opengl.GLAutoDrawable-" title="class or interface in com.jogamp.opengl">display</a></code>&nbsp;in interface&nbsp;<code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;void&nbsp;reshape(<a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLAutoDrawable.html?is-external=true" title="class or interface in com.jogamp.opengl">GLAutoDrawable</a>&nbsp;drawable,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</pre>
<div class="block">see : <a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-" title="class or interface in com.jogamp.opengl"><code>GLEventListener.reshape(GLAutoDrawable, int, int, int, int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true#reshape-com.jogamp.opengl.GLAutoDrawable-int-int-int-int-" title="class or interface in com.jogamp.opengl">reshape</a></code>&nbsp;in interface&nbsp;<code><a href="file:/home/goozi/Documents/jogl-libs/jogl-javadoc/jogl/javadoc/com/jogamp/opengl/GLEventListener.html?is-external=true" title="class or interface in com.jogamp.opengl">GLEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainGLEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../graphicmotor/GooContext.html" title="class in graphicmotor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphicmotor/MainGLEvent.html" target="_top">Frames</a></li>
<li><a href="MainGLEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
