<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Dec 08 00:12:16 CET 2019 -->
<title>Uses of Class graphicmotor.animation.Animation</title>
<meta name="date" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class graphicmotor.animation.Animation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graphicmotor/animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class graphicmotor.animation.Animation" class="title">Uses of Class<br>graphicmotor.animation.Animation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphicmotor">graphicmotor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphicmotor.animation">graphicmotor.animation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#graphicmotor.entities">graphicmotor.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphicmotor">
<!--   -->
</a>
<h3>Uses of <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a> in <a href="../../../graphicmotor/package-summary.html">graphicmotor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graphicmotor/package-summary.html">graphicmotor</a> with parameters of type <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GooContext.</span><code><span class="memberNameLink"><a href="../../../graphicmotor/GooContext.html#createSingleAnimatedEntity-graphicmotor.animation.Animation-">createSingleAnimatedEntity</a></span>(<a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Create a basic animated entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicmotor.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a> in <a href="../../../graphicmotor/animation/package-summary.html">graphicmotor.animation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graphicmotor/animation/package-summary.html">graphicmotor.animation</a> that return types with arguments of type <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../graphicmotor/animation/AnimationBank.html" title="type parameter in AnimationBank">KEY</a>,<a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationBank.</span><code><span class="memberNameLink"><a href="../../../graphicmotor/animation/AnimationBank.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../graphicmotor/animation/package-summary.html">graphicmotor.animation</a> with parameters of type <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnimationBank.</span><code><span class="memberNameLink"><a href="../../../graphicmotor/animation/AnimationBank.html#putAnimation-KEY-graphicmotor.animation.Animation-">putAnimation</a></span>(<a href="../../../graphicmotor/animation/AnimationBank.html" title="type parameter in AnimationBank">KEY</a>&nbsp;key,
            <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphicmotor.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a> in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../graphicmotor/entities/package-summary.html">graphicmotor.entities</a> with parameters of type <a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../graphicmotor/entities/SingleAnimatedEntity.html#SingleAnimatedEntity-graphicmotor.animation.Animation-">SingleAnimatedEntity</a></span>(<a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Animation</a>&nbsp;animation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../graphicmotor/animation/Animation.html" title="class in graphicmotor.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?graphicmotor/animation/class-use/Animation.html" target="_top">Frames</a></li>
<li><a href="Animation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
